funko-app: CommonOptions
Module: FunkoFilesystem/Enumerados
Interface CommonOptions
Valores que tiene un Funko
interface CommonOptions {
    desc: string;
    exclusive: boolean;
    features: string;
    franchise: string;
    genre: string;
    id: number;
    market: number;
    name: string;
    number: number;
    type: string;
    user: string;
}
Index
Properties
desc
exclusive
features
franchise
genre
id
market
name
number
type
user
Properties
desc
desc: string
exclusive
exclusive: boolean
features
features: string
franchise
franchise: string
genre
genre: string
id
id: number
market
market: number
name
name: string
number
number: number
type
type: string
user
user: string
