funko-app: default
Module: FunkoFilesystem/Gestor
Class default
Clase que gestiona la base de datos de Funkos. Almaceno los datos de forma persistente en archivos JSON. Cada usuario tiene su propia carpeta en la que se guardan los archivos. Almaceno los datos de forma temporal en un Map.
Index
Constructors
constructor
Accessors
almacenMap
Methods
add
get
ImprimirTest
length
read
remove
update
Constructors
constructor
new default(usuario: string, callback: () => void): default
Constructor de la clase Gestor.
Parameters
usuario: string
Nombre del usuario.
callback: () => void
Función de callback para que el resto del programa espere a que se carguen los datos.
Returns default
Accessors
almacenMap
get almacenMap(): Map<number, default>
Getter de almacenMap.
Returns Map<number, default>
Methods
add
add(funko: default, callback: (err?: Error) => void): void
Añadir un nuevo Funko a la base de datos.
Parameters
funko: default
Objeto Funko a añadir.
callback: (err?: Error) => void
Returns void
get
get(ID: number, callback: (err?: Error, funko?: default) => void): void
Obtener un Funko de la base de datos.
Parameters
ID: number
ID del Funko a obtener.
callback: (err?: Error, funko?: default) => void
Returns void
ImprimirTest
ImprimirTest(): void
Imprimir los IDs y nombres de los Funkos almacenados para ver si lee bien los json.
Returns void
length
length(): number
Getter de la longitud del Map para ver rapidamente en los test si se añadieron funkos.
Returns number
read
read(ID: number, callback: (err?: Error, funko?: string) => void): void
Leer un Funko de la base de datos. Al final no usé esta función debido a que había que usar chalk en mitad de la función y no podía ponerlo todo en un solo string. Dejo la función por si acaso.
Parameters
ID: number
ID del Funko a leer
callback: (err?: Error, funko?: string) => void
Returns void
remove
remove(ID: number, callback: (err?: Error) => void): void
Eliminar un Funko de la base de datos.
Parameters
ID: number
ID del Funko a eliminar.
callback: (err?: Error) => void
Returns void
update
update(funko: default, callback: (err?: Error) => void): void
Actualizar un Funko de la base de datos.
Parameters
funko: default
Objeto Funko a actualizar.
callback: (err?: Error) => void
Returns void
